# AppListaComprasMaui

./: AppListaCompras.sln  README.md
AppListaCompras/: App.xaml.cs  AppListaCompras.csproj  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AppListaCompras/Resources/AppStyles/: Geral.xaml
AppListaCompras/Views/: CriarEditarProduto.xaml  CriarEditarProduto.xaml.cs  CriarLista.xaml  CriarLista.xaml.cs  ListaCompras.xaml  ListaCompras.xaml.cs  ListaProdutos.xaml  ListaProdutos.xaml.cs
Domain/: Domain.csproj
Domain/Behaviors/: ValorBehavior.cs
Domain/Enum/: PermitirAcao.cs  QueryKeys.cs  TipoParametrosQuery.cs
Domain/Interfaces/: IListaComprasRepository.cs  IProdutoListaRepository.cs  IProdutoRepository.cs
Domain/Model/: ListaCompras.cs  Produto.cs  ProdutoLista.cs  QueryParam.cs
Domain/ViewModel/: BaseViewModel.cs  CriarEditarListaViewModel.cs  CriarEditarProdutoViewModel.cs  ListaComprasViewModel.cs  ListaProdutosViewModel.cs
Infra/: Infra.csproj
Infra/Repository/: ListaComprasRepository.cs  ProdutoListaRepository.cs  ProdutoRepository.cs  RepositoryHelper.cs
